NODE_ENV=development
PORT=8000
DBPASSWORD=ashnilvazirani
DATABASE=mongodb+srv://ashnilvazirani:ashnilvazirani@cluster0-gwgim.mongodb.net/test?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/atours
DB=mongoDB
